body{
	font-family: 'Libre Baskerville', serif !important;
}
.container .welcome-title {
	padding-top: 80px;
	width: 100%;
}
.welcome-title h1{
	color: #fff;
	font-size: 150px;
	font-family: 'Lobster', cursive;
}
.warning{
	margin-top: 50px;
	font-size: 25px !important;
	font-weight: bold;
	color: #dc3545 !important;
	font-family: 'Lobster', cursive;
}
.table-responsive {
	margin-top: 5px;
}
.w3p {
	color: red;
	font-family: 'Lobster', cursive;
}
.customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.customers td, .customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}

.customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
